<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Facebook</title>
        <link rel="stylesheet" type="text/css" href="thefacebook.css">
    </head>
    <body>
        <header>
            <img src="logo.png" alt="facebook logo">
        </header>
        <div>
            <div id="content_left">
                <form>
                    <label>Email:</label><br>
                    <input type="email"><br>
                    <label>Password:</label><br>
                    <input type="password">
                    <button name="register">register</button>
                    <button name="login">login</button>
                </form>
            </div>
            <div id="content_right">
                <h3>Welcome to Thefacebook!</h3>
                <h2>[ Welcome to Thefacebook ]</h2>
                <p>Thefacebook is an online directory that connects people through social networks at colleges.</p>
                <p>We have opened up Thefacebook for popular consumption at <b>Harvard University.</b></p>
                
                <ul>
                    <p>You can use Thefacebook to:</p>
                    <li>Search for people at your school</li>
                    <li>Find out who are in your classes</li>
                    <li>Look up your friends' friends</li>
                    <li>See a visualisation of your social network</li>
                </ul>
                <p>To get started, click below to register. If you have already registered, you can log in.</p>
                <button name="register">Register</button>
                <button name="lonin">Login</button>
            </div>
            <p class="footer_link">
                <a href="#about">about</a>
                <a href="#contact">contact</a>
                <a href="#faq">faq</a>
                <a href="#terms">terms</a>
                <a href="#privacy">privacy</a>
            </p>
            <h5>a Mark Zuckerberg production</h5>
            <h5>Thefacebook &copy; 2004</h5>
        </div>
    </body>
</html>